<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:site_name" content="odczik">
    <meta content="My Official website!" property="og:description">
    <link type="application/json+oembed" href="https://em.0x71.cc/d2rvby.json">
    <meta name="theme-color" content="#1ce6fc">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odczik</title>
    <link rel="stylesheet" href="odczik website/style.css">
    <style>
        body{
            overflow: hidden;
        }
        #demo{
            position: relative;
            text-align: center;
            top: 30%;
            font-size: 500%;
            color: rgb(0, 215, 253);
        }
        .countdown{
            opacity: 60%;
        }
        #title{
            position: relative;
            text-align: center;
            top: 35%;
            font-size: 250%;
            color: rgb(0, 215, 253);
        }
        #box{
            position: relative;
            left: 50%;
            top: 49.5%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 215, 253);
            opacity: 60%;
            border-radius: 40px;
            height: 90px;
            width: 500px;
        }
    </style>
</head>
<body>
    <p id="box">
        <h1 id="title">UNDER MAINTENANCE</h1>
    </p>
    <p id="demo">Loading..</p>

    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Sept 31, 2020 23:59:59").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
    
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
    
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "<small class='countdown'>d</small> " + hours + "<small class='countdown'>h</small> "
      + minutes + "<small class='countdown'>m</small> " + seconds + "<small class='countdown'>s</small> ";
    
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
</body>
</html>