<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmless Virus</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(58, 58, 58);
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            transform: translate(-50%, -50%);
        }
        h2{
            position: absolute;
            font-family: sans-serif;
            color: white;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button {
            cursor: pointer;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: none;

            width: 200px;
            height: 70px;
            font-size: 30px;
            background: none;
            border: 3px solid red;
            border-radius: 50px;
            color: white;

            transition: 1s;
        }
        button:hover{
            background: red;
        }
    </style>
</head>
<body>
<button id="btn">Start Virus</button>
<h1 style="font-family: sans-serif;font-size: 50px;top: 20%;"><b style="color: red;">EPILEPSY WARNING</b></h1>
<h1 style="font-family: sans-serif;">To <b style="color: red;">STOP</b> the virus simply close the window or press <b style="color: red;">Q</b></h1>
<h2>I dont take any responsibility for things you do with this.</h2>

<script src="Js Harmless Virus/script.js"></script>
</body>
</html>