<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body {
            background-color: rgb(29, 29, 29);
            justify-content: center;
        }
        h1 {
            color: white;
            font-family: sans-serif;
            position: fixed;
            font-size: 50px;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2 {
            color: white;
            font-family: sans-serif;
            position: fixed;
            font-size: 30px;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        canvas {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <canvas class="canvas" height="300" width="300" style="background-color: rgb(66, 66, 66);"></canvas>
    <h1 id="score">Score: 0</h1>
    <h2 id="death">Death: 0</h2>

<script type="text/javascript" src="boost.js"></script>
<script type="text/javascript" src="fruit.js"></script>
<script type="text/javascript" src="snake.js"></script>
<script type="text/javascript" src="draw.js"></script>
</body>
</html>